<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4eb-c7-jPS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Brands-->
        <scene sceneID="GgE-aA-Tb9">
            <objects>
                <tableViewController id="vZj-15-nxT" customClass="CarBrandsTableViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ODQ-T5-GF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BrandCell" textLabel="sKX-GE-ffN" detailTextLabel="EsQ-ul-dxh" style="IBUITableViewCellStyleSubtitle" id="DyU-jw-BLH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyU-jw-BLH" id="w0g-AB-dzi">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sKX-GE-ffN">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EsQ-ul-dxh">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZj-15-nxT" id="9rs-14-tjO"/>
                            <outlet property="delegate" destination="vZj-15-nxT" id="UI6-Ph-1RK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car Brands" id="lx1-ol-RL6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhH-6v-45F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="68"/>
        </scene>
        <!--Car DetailVC-->
        <scene sceneID="t1h-aK-qWN">
            <objects>
                <viewController id="pRF-kP-z4b" customClass="CarDetailVC" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tf0-S8-S5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- Car Brand ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-yC-37l">
                                <rect key="frame" x="121.5" y="199.5" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-5c-waR">
                                <rect key="frame" x="116" y="270.5" width="142" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="bjj-5X-p3C"/>
                                    <constraint firstAttribute="height" constant="126" id="l56-QN-agr"/>
                                </constraints>
                                <state key="normal" title="Like!" image="pixel_heart"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="pRF-kP-z4b" eventType="touchUpInside" id="kId-Gs-XjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcs-5c-waR" firstAttribute="centerY" secondItem="Tf0-S8-S5q" secondAttribute="centerY" id="ai3-Pc-fcF"/>
                            <constraint firstItem="dcs-5c-waR" firstAttribute="centerX" secondItem="Tf0-S8-S5q" secondAttribute="centerX" id="bUK-fG-vzg"/>
                            <constraint firstItem="dcs-5c-waR" firstAttribute="top" secondItem="OH1-yC-37l" secondAttribute="bottom" constant="50" id="jvp-d5-Lfb"/>
                            <constraint firstItem="OH1-yC-37l" firstAttribute="centerX" secondItem="Tf0-S8-S5q" secondAttribute="centerX" id="rAQ-oQ-FM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWT-UE-C86"/>
                    </view>
                    <connections>
                        <outlet property="carBrandLabel" destination="OH1-yC-37l" id="qPz-9z-eAO"/>
                        <outlet property="likeButton" destination="dcs-5c-waR" id="Rtk-up-Bds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUK-ht-wWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gge-8c-QM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eb-c7-jPS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVC-vB-T1y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZj-15-nxT" kind="relationship" relationship="rootViewController" id="jfd-i2-CcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bH-fm-fYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="pixel_heart" width="284" height="253"/>
    </resources>
</document>
